[00:05.55] Turn it, turn it up, bang, can you hear that right now?
[00:08.35] 심장 소린 터져, get loud
[00:10.69] So freak, 좀 거칠테니, watch out
[00:13.47] 두 발 앞의 한계선을 밟아, wow
[00:22.97] 
[00:15.97] 한 장 넘긴 page, 그어진 칸은 없어 (맘대로 채워가)
[00:21.38] 낯선 길 앞에 두려움 따윈 거둬 (맞서보자고)
[00:26.66] 우리가 새길 story (나나), 한 컷 한 컷 찍어 다, post it
[00:31.13] 상상해 봐 우리가 만들 new wave, sway, yeah, yeah
[00:50.63] 
[00:36.81] 어딘가 서투른 지금이 맘에 들어
[00:41.15] 자유롭게, making my way 제멋대로, one, two
[00:47.14] 장르가 없는 우리의 movie, 단 한순간도 뻔하지 않아
[00:52.69] 첫 등장 장면부터 climax (oops)
[01:04.19] 
[00:57.05] Young, dumb, stupid, young, dumb, stupid
[00:59.40] But who cares? (Young, dumb, stupid) but who cares? (Young, dumb, stupid)
[01:03.82] 우린 겁이 없어 (but who cares?), do whatever we want (but who cares?)
[01:06.39] 딩당동 (우린 겁이 없어), 딩당동 (do whatever we want)
[01:26.89] 
[01:07.63] 몰라도 난 자신 있어, feel so cool
[01:12.48] 더 멀리 가보는 거야 (딩당동, 딩당동)
[01:23.48] 
[01:17.96] Do whatever we want, NMIXX!
[01:31.46] 
[01:20.54] Young and dumb, 못해낼 거라고
[01:22.57] 떠들어, blah, blah, 준비해둬 popcorn
[01:24.87] 매일, one, two, three, 쌓이는 episode
[01:27.65] 전부 펼칠게, 짜릿한 우리 flow
[01:37.15] 
[01:29.96] Brand new, 매 순간 처음인 듯
[01:33.06] Fresh 한 my attitude, ooh
[01:36.36] 날 얕본 시선 앞에, yeah, yeah, yeah
[01:50.36] 
[01:40.36] 어딘가 서투른 지금이 맘에 들어
[01:44.73] 자유롭게, making my way 제멋대로, one, two
[01:51.59] 이 세상 앞에 더 크게, say cheese, 우리의 색은 바래지 않아
[01:56.53] 365 days 따르는 flashlight (oops)
[02:11.53] 
[02:00.36] Young, dumb, stupid, young, dumb, stupid
[02:03.75] But who cares? (Young, dumb, stupid) but who cares? (Young, dumb, stupid)
[02:06.48] 우린 겁이 없어 (but who cares?), do whatever we want (but who cares?)
[02:08.44] 딩당동 (우린 겁이 없어), 딩당동 (do whatever we want)
[02:28.94] 
[02:11.03] 몰라도 난 자신 있어, feel so cool
[02:15.75] 더 멀리 가보는 거야 (딩당동, 딩당동)
[02:26.75] 
[02:21.30] 두드려봐, knock-knock
[02:23.59] 문을 열어봐, 가라앉은 맘을 깨워
[02:26.68] 비켜, beep, beep
[02:28.43] 과감하게 가 어때? 속도는 mach, mach
[02:40.93] 
[02:31.54] 얼마든지, we can make it
[02:34.12] 넘어지면 또 일어나
[02:36.51] 무서울 게 없어 우린
[02:39.59] 가장 큰 꿈을 꾸는, young and dumb (young and dumb, oh, whoa)
[03:06.09] 
[02:41.71] Young, dumb, stupid, young, dumb, stupid
[02:45.23] But who cares? (Young, dumb, stupid) but who cares? (Young, dumb, stupid)
[02:47.97] 우린 겁이 없어 (but who cares?), do whatever we want (but who cares?)
[02:50.55] 딩당동 (우린 겁이 없어), 딩당동 (do whatever we want)
[03:11.05] 
[02:53.53] 몰라도 난 자신 있어, feel so cool (yeah, yeah)
[02:58.02] 더 멀리 가보는 거야 (딩당동, 딩당동)
[03:09.02] 
[03:01.19] Wait, I know what you want
[03:06.49] 더 늦기 전에 너도 들어와