[00:04.76] Turn it, turn it up, bang, can you hear that right now?
[00:07.86] 심장 소린 터져, get loud
[00:10.51] So freak, 좀 거칠테니, watch out
[00:13.19] 두 발 앞의 한계선을 밟아, wow
[00:22.69] 
[00:15.93] 한 장 넘긴 page, 그어진 칸은 없어 (맘대로 채워가)
[00:21.02] 낯선 길 앞에 두려움 따윈 거둬 (맞서보자고)
[00:26.37] 우리가 새길 story (나나), 한 컷 한 컷 찍어 다, post it
[00:30.32] 상상해 봐 우리가 만들 new wave, sway, yeah, yeah
[00:49.82] 
[00:37.23] 어딘가 서투른 지금이 맘에 들어
[00:40.44] 자유롭게, making my way 제멋대로, one, two
[00:47.03] 장르가 없는 우리의 movie, 단 한순간도 뻔하지 않아
[00:52.39] 첫 등장 장면부터 climax (oops)
[01:03.89] 
[00:56.79] Young, dumb, stupid, young, dumb, stupid
[00:59.39] But who cares? (Young, dumb, stupid) but who cares? (Young, dumb, stupid)
[01:02.06] 우린 겁이 없어 (but who cares?), do whatever we want (but who cares?)
[01:04.66] 딩당동 (우린 겁이 없어), 딩당동 (do whatever we want)
[01:25.16] 
[01:07.73] 몰라도 난 자신 있어, feel so cool
[01:12.04] 더 멀리 가보는 거야 (딩당동, 딩당동)
[01:23.04] 
[01:17.14] Do whatever we want, NMIXX!
[01:30.64] 
[01:19.72] Young and dumb, 못해낼 거라고
[01:21.97] 떠들어, blah, blah, 준비해둬 popcorn
[01:24.48] 매일, one, two, three, 쌓이는 episode
[01:27.00] 전부 펼칠게, 짜릿한 우리 flow
[01:36.50] 
[01:29.64] Brand new, 매 순간 처음인 듯
[01:33.80] Fresh 한 my attitude, ooh
[01:36.17] 날 얕본 시선 앞에, yeah, yeah, yeah
[01:50.17] 
[01:40.96] 어딘가 서투른 지금이 맘에 들어
[01:44.47] 자유롭게, making my way 제멋대로, one, two
[01:51.17] 이 세상 앞에 더 크게, say cheese, 우리의 색은 바래지 않아
[01:56.13] 365 days 따르는 flashlight (oops)
[02:11.13] 
[02:00.60] Young, dumb, stupid, young, dumb, stupid
[02:03.13] But who cares? (Young, dumb, stupid) but who cares? (Young, dumb, stupid)
[02:05.70] 우린 겁이 없어 (but who cares?), do whatever we want (but who cares?)
[02:08.22] 딩당동 (우린 겁이 없어), 딩당동 (do whatever we want)
[02:28.72] 
[02:11.63] 몰라도 난 자신 있어, feel so cool
[02:15.95] 더 멀리 가보는 거야 (딩당동, 딩당동)
[02:26.95] 
[02:21.14] 두드려봐, knock-knock
[02:22.61] 문을 열어봐, 가라앉은 맘을 깨워
[02:26.66] 비켜, beep, beep
[02:27.69] 과감하게 가 어때? 속도는 mach, mach
[02:40.19] 
[02:31.36] 얼마든지, we can make it
[02:34.29] 넘어지면 또 일어나
[02:36.37] 무서울 게 없어 우린
[02:39.05] 가장 큰 꿈을 꾸는, young and dumb (young and dumb, oh, whoa)
[03:05.55] 
[02:42.78] Young, dumb, stupid, young, dumb, stupid
[02:45.34] But who cares? (Young, dumb, stupid) but who cares? (Young, dumb, stupid)
[02:47.92] 우린 겁이 없어 (but who cares?), do whatever we want (but who cares?)
[02:50.42] 딩당동 (우린 겁이 없어), 딩당동 (do whatever we want)
[03:10.92] 
[02:53.68] 몰라도 난 자신 있어, feel so cool (yeah, yeah)
[02:58.17] 더 멀리 가보는 거야 (딩당동, 딩당동)
[03:09.17] 
[03:03.24] Wait, I know what you want
[03:05.66] 더 늦기 전에 너도 들어와