[00:04.84] Turn it turn it up
[00:13.84] 
[00:05.81] Bang can you hear that right now
[00:21.81] 
[00:08.05] simjang sorin teojyeo get loud
[00:23.05] 
[00:10.59] So freak jom geochilteni watch out
[00:27.59] 
[00:13.23] du bal apui hangyeseoneul bala wow
[00:30.23] 
[00:16.06] han jang neomgin page geueojin kaneun eopeo
[00:37.56] 
[00:19.55] mamdaero chaewoga
[00:28.05] 
[00:21.13] natseon gil ape duryeoum ttawin geodwo
[00:40.13] 
[00:24.65] matseobojago
[00:30.65] 
[00:26.26] uriga saegil story
[00:35.26] 
[00:27.97] han keot han keot jjikeo da post it
[00:45.47] 
[00:30.31] sangsanghae bwa
[00:37.81] 
[00:32.27] uriga mandeul new wave sway yeah yeah
[00:50.77] 
[00:37.11] eodinga seotureun jigeumi mame deuleo
[00:55.61] 
[00:40.60] jayuropge
[00:45.10] 
[00:44.08] Making my way jemeotdaero one two
[01:00.58] 
[00:47.16] jangreuga eopneun uriui movie
[01:01.66] 
[00:49.81] dan hansungando ppeonhaji ana
[01:04.31] 
[00:52.39] cheot deungjang jangmyeonbuteo climax oops
[01:13.39] 
[00:56.90] Young dumb stupid
[01:05.40] 
[00:58.15] Young dumb stupid
[01:06.65] 
[00:59.35] But who cares but who cares
[01:12.85] 
[01:01.92] urin geopi eopeo do whatever we want
[01:19.92] 
[01:04.55] Ding dang dong ding dang dong
[01:19.05] 
[01:07.69] molrado nan jasin iteo feel so cool
[01:25.19] 
[01:12.25] deo meolri gaboneun geoya
[01:24.75] 
[01:14.76] Ding dang dong ding dang dong
[01:29.26] 
[01:17.28] Do whatever we want NMIXX
[01:29.78] 
[01:19.88] Young &amp; dumb mothaenael georago
[01:37.38] 
[01:22.12] tteodeuleo blah blah junbihaedwo popcorn
[01:42.12] 
[01:24.49] maeil 1 2 3 ssatineun episode
[01:38.99] 
[01:27.19] jeonbu pyeolchilge jjarithan uri flow
[01:45.69] 
[01:29.66] Brand new mae sungan cheoeumin deut
[01:47.16] 
[01:33.85] Fresh han ma attitude
[01:44.35] 
[01:36.05] nal yatbon siseon ape yeah yeah yeah
[01:54.05] 
[01:40.94] eodinga seotureun jigeumi mame deuleo
[01:59.44] 
[01:44.38] jayuropge
[01:48.88] 
[01:47.88] Making my way jemeotdaero one two
[02:04.38] 
[01:51.00] i sesang ape deo keuge say cheese
[02:07.50] 
[01:53.60] uriui saekeun baraeji ana
[02:06.10] 
[01:56.15] 365 days ttareuneun flashlight oops
[02:13.65] 
[02:00.66] Young dumb stupid
[02:09.16] 
[02:01.90] Young dumb stupid
[02:10.40] 
[02:03.18] But who cares but who cares
[02:16.68] 
[02:05.74] urin geopi eopeo do whatever we want
[02:23.74] 
[02:08.35] Ding dang dong ding dang dong
[02:22.85] 
[02:11.53] molrado nan jasin iteo feel so cool
[02:29.03] 
[02:16.00] deo meolri gaboneun geoya
[02:28.50] 
[02:18.54] Ding dang dong ding dang dong
[02:33.04] 
[02:21.09] dudeuryeobwa knock knock muneul yeoleobwa
[02:41.59] 
[02:23.88] garaaneun mameul kkaewo
[02:35.38] 
[02:26.52] bikyeo beep beep gwagamhage ga
[02:41.52] 
[02:29.11] eottae sokdoneun mach mach
[02:42.11] 
[02:31.41] eolmadeunji we can make it
[02:44.41] 
[02:34.36] neomeojimyeon tto ileona
[02:46.36] 
[02:36.43] museoul ge eopeo urin
[02:46.93] 
[02:39.03] gajang keun kkumeul kkuneun young &amp; dumb
[03:01.03] 
[02:42.88] Young dumb stupid
[02:51.38] 
[02:44.08] Young dumb stupid
[02:52.58] 
[02:45.32] But who cares but who cares
[02:58.82] 
[02:47.84] urin geopi eopeo do whatever we want
[03:05.84] 
[02:50.48] Ding dang dong ding dang dong
[03:04.98] 
[02:53.59] molrado nan jasin iteo feel so cool
[03:11.09] 
[02:58.10] deo meolri gaboneun geoya
[03:10.60] 
[03:00.68] Ding dang dong ding dang dong
[03:15.18] 
[03:03.19] Wait I know what you want
[03:15.69] 
[03:05.76] deo neutgi jeone neodo deuleowa